# SpringOsgitest

./: README.md
ServiceConsumer/: bnd.bnd  pom.xml
ServiceConsumer/src/main/java/ServiceConsumer/constants/: ServiceConsumerPortletKeys.java
ServiceConsumer/src/main/java/ServiceConsumer/portlet/: ServiceConsumerPortlet.java
ServiceConsumer/src/main/resources/content/: Language.properties
beanprovider/: bnd.bnd  pom.xml
beanprovider/src/main/java/beanprovider/constants/: BeanproviderPortletKeys.java  ConsumerBean.java  TestBean.java
beanprovider/src/main/java/beanprovider/portlet/: BeanproviderPortlet.java
beanprovider/src/main/resources/content/: Language.properties
test-comp/: pom.xml
test-comp/src/main/java/springtoosgi/portlet/: AdminPortalHookContextUtils.java  BeanToOSGiServiceFactory.java  DefaultBundleContextFunction.java  OSGiServiceToBeanFactory.java  OSGiShim.java
test-comp/src/main/java/test/comp/portlet/: TestCompPortletViewController.java
test-comp/src/main/resources/config/: app-config.properties  fi-app-config.xml
test-comp/src/main/resources/config/defaults/: AdminPlatform-defaults.xml  AdminPlatform-env-defaults.xml  env-defaults.xml  supportAdmin-defaults.xml
test-comp/src/main/resources/content/: Language.properties
test-comp/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
test-comp/src/main/webapp/WEB-INF/jsp/: view.jsp
test-comp/src/main/webapp/WEB-INF/spring-context/: applicationContext-hooks.xml  portlet-application-context.xml
test-comp/src/main/webapp/WEB-INF/spring-context/portlet/: test-comp.xml
