author=siddhantjain
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=test-comp
page-url=http://www.liferay.com
short-description=
tags=
Export-Package:\
	springtoosgi.portlet,\
	test.comp.portlet,\
    org.apache.commons.configuration.beanutils;version="1.10",\
    org.apache.commons.configuration.event;version="1.10",\
    org.apache.commons.configuration.interpol;version="1.10",\
    org.apache.commons.configuration.plist;version="1.10",\
    org.apache.commons.configuration.reloading;version="1.10",\
    org.apache.commons.configuration.resolver;version="1.10",\
    org.apache.commons.configuration.tree.xpath;version="1.10",\
    org.apache.commons.configuration.tree;version="1.10",\
    org.apache.commons.configuration.web;version="1.10",\
    org.apache.commons.configuration;version="1.10"